	
	//Ex6
	int n, count, sum;
	printf ("Enter an integer: ");
	fflush (stdin); fflush (stdout);
	scanf ("%d", &n);
	sum = 0;
	count = 1;
	while (count<=n)
	{
		sum+=count;
		++count;
	}
	printf ("Sum = %d", sum);
	return 0;

	------	

	//Ex6_using for loop
	int n, count, sum;
	printf ("Enter an integer: ");
	fflush (stdin); fflush (stdout);
	scanf ("%d", &n);
	sum = 0;
	for (count=1; count<=n; ++count )
	{
		sum+=count;
	}
	printf ("Sum = %d", sum);
	return 0;

	//Ex8
	char operation;
	float a, b;
	printf ("Enter operator either + or - or * or divide: ");
	fflush (stdin); fflush (stdout);
	scanf ("%c", &operation);
	printf ("Enter two operands: ");
	fflush (stdin); fflush (stdout);
	scanf ("%f %f", &a, &b);
	switch (operation)
	{
	case '+':
	{
		printf (".2%f + %.2f = %.2f", a, b, (a+b));
	}
	break;
	case '-':
	{
		printf ("%.2f - %.2f = %.2f", a, b, (a-b));
	}
	break;
	case '*':
	{
		printf ("%.2f * %.2f = %.2f", a, b, (a*b));
	}
	break;
	case '/':
	{
		printf ("%.2f / %.2f = %.2f", a, b, (a/b));
	}
	break;
	default:
		printf ("You did not enter a valid operator!");
		break;
	}
	return 0;